{
	"compilerOptions": {
		"target": "ES2017",
		// "importHelpers": true,
		// "moduleResolution": "node",
		"experimentalDecorators": true,
		// "esModuleInterop": true,
		// "allowSyntheticDefaultImports": true,
		// "baseUrl": ".",
		"outDir": "./dist/",
		"module": "commonjs",
		"sourceMap": true,
		// "noImplicitAny": true,
		"lib": [
			"DOM",
			"ES6",
			"ES2017"
		],
		"types": ["foundry-pc-types"]
    
	}
}